.product-image {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.product-details {
  margin-left: 20px;
}

.card {
  border: 1px solid #ddd;
}
.return-card{
  border-radius: 15px;
  background: linear-gradient(145deg, #abebfd, #90c1fd);
}
.icon-img{
  height: 40px;
}
h6{
  font-size: 18px;
}
p{
  color: #8dc9f3;
}

strong{
  color: black;
}
/* Custom CSS for table responsiveness */
.table-responsive {
  overflow-x: auto; /* Enable horizontal scrolling */
}

.mat-table {
  min-width: 600px; /* Minimum width for larger screens */
}

.main-image-box {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.thumbnail-images {
  width: 100%;
  display: flex;
  overflow-x: auto;
  gap: 10px;
}

.thumbnail-images::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.thumbnail-image {
  width: 60px;
  height: 60px;
  cursor: pointer;
  object-fit: contain;
  border: 2px solid #ddd;
  transition: border-color 0.3s ease;
}

.thumbnail-image:hover {
  border-color: #000;
}

.thumbnail-image-wrapper {
  position: relative;
  display: inline-block;
}
.small-icon {
  font-size: 16px; /* Adjust size as needed */
}
.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 20px; /* Adjust button size */
  height: 20px; /* Adjust button size */
  padding: 1px; /* Adjust padding to fit the smaller icon */
}

@media (max-width: 768px) {
  /* Adjust any specific styles for smaller screens if necessary */
  h1, h2, h3, h6, h4, h5, p, button,span,small,strong,input,label,td,tr,th {
    font-size: 70%!important; /* Keep reduced font size */
    line-height: 1.25rem !important;
  }
  .container-fluid{
    margin: 0!important;
  }

  .main-img{
    width: 200px;
    object-fit: contain;
  }
  .icon-img{
    height: 15px;
  }
}
